<!DOCTYPE html>
<html>
    <head>
        <title>Maassluis</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        [class*="col-"] {
            width: 100%;
            text-align: center;
        }
        @media only screen and (min-width: 768px) {
        [class*="col-"]{
            float: left;
            padding: 15px;
            margin: 15px;
            text-align: left;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }
        body {
            background-color: lightblue;
            margin: 0px;
        }          
        .header {
            width: 100%;
            height: 100px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            text-align: center;
            background-color: blue;
            color: white;
            padding: 10px;
        }
        .header img {
            float: left;
            width: 150px;
            height: 100px;
        }
        .facs {
            background-color: darkblue;
            color: white;
            margin: 0;
        }
        .facs li {
            padding: 5px;
        }
        .article {
            background-color: black;
            color: white;
            padding: 15px;
        }
        .article img {
            float: right;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 3px;
            text-align: center;
            
        }
        .text {
            margin-bottom: 115px;
        }
        footer {
            background-color: blue;
            width: 100%;
            color: white;
            padding: 15px;
            clear: both;
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: yellow;
        }
        </style>
        </head>
        <body>
            <div class="header">
                <img src="afbeeldingen/maassluis.jpg" alt="maassluis">
                <h1>Maassluis</h1>
            </div>
            <div class="row">
            <div class="col-2 facs">
                <h2>Weetje dat Maassluis</h2>
                <ul>
                    <li>de eerste stad is aan het scheur is.</li>
                    <li>een monumentale sleepboot bezit dat de <b>Furie</b> heet.</li>
                    <li>ooit de woonplaats is geweest van Bas en Aad van Toor(wel bekend als Bassie en Adriaan).</li>
                    <li>regio rijnmond is.</li>
                    <li>drie voetbalverenigingen heeft.</li>
                </ul>
            </div>
            <div class="col-9 article">
                <div class="text">
                    <h2>Maassluis</h2>
                    <img src="afbeeldingen/kerkeiland.jpg" alt="kerkeiland">
                    <p>Maassluis is een stad en gemeente in de Nederlandse provincie Zuid-Holland. De gemeente heeft een oppervlakte van 10,12 km² (waarvan 1,63 km² water) 
                    en telt 34.328 inwoners (31 januari 2022) die Maassluizers worden genoemd. Binnen de gemeentegrenzen liggen geen andere kernen. 
                    In de jaren tachtig werd als stadspromotie de leus Maassluis, Eerste stad aan de Waterweg bedacht. Dit etiket is echter topografisch onjuist: 
                    Maassluis ligt niet aan de Nieuwe Waterweg, maar aan het Scheur. Sinds 2010 is de slogan Ervaar Maassluis. De gemeente maakt deel uit van het samenwerkingsverband Metropoolregio Rotterdam Den Haag.</p>
                </div>
                <div class="text">
                    <h2>Geschiedenis</h2>
                    <img src="afbeeldingen/furie.jpg" alt="furie">
                    <p>Maassluis is rond 1340 ontstaan als nederzetting bij een sluis in een zeewering. Die werd tussen de Noordzee en Rotterdam aangelegd om overstromingen te voorkomen. 
                    De nederzetting, die bestuurlijk onder Maesland viel, werd Maeslandsluys genoemd. De nederzetting werd in 1489 geplunderd. 
                    In de zestiende eeuw liet Marnix van St. Aldegonde een schans aanleggen. Nog voor de voltooiing werd de schans in 1573 veroverd door de Spanjaarden. 
                    Van Aldegonde werd gevangengenomen. Een jaar later werd Maeslandsluys door muitende Spaanse troepen geplunderd.</p>
                    <p>Op 16 mei 1614 werd Maeslandsluys zelfstandigheid verleend door de Staten van Holland. De nederzetting ging verder als Maassluis. 
                    De afscheiding had te maken met de onvrede in Maassluis over de houding van het bestuur dat in Maasland was gevestigd. 
                    Die onvrede bestond onder andere omtrent de hoge kosten die men moest betalen en het weinige dat daarvoor terugkwam. De schans werd in 1624 afgebroken, 
                    om plaats te maken voor de Groote Kerk. Met de bouw daarvan werd begonnen in 1629. Die bouw lag vijf jaar stil, doordat kapers uit Duinkerke veel Maassluizer 
                    vissersschepen veroverden en de bemanning overboord gooiden. In 1639 werd de Groote Kerk voltooid. Op 4 december 1732 werd het beroemde Garrelsorgel 
                    in gebruik genomen. Dit orgel, in de periode 1730-1732 gebouwd door Rudolf Garrels, en was een geschenk van de Maassluise reder Govert van Wijn.</p>
                    <br>
                    <p>
                    bron:  <a href="https://nl.wikipedia.org/wiki/Maassluis" target="_blank">Wikipedia</a></p>
                    </div>
                </div>
            </div>
        <footer>
            copyright Christiaan Berendse
        </footer>
    </body>
</html>
